E:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\ProjectSQL_100.exe
E:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\ProjectSQL_100.pdb
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\IBM8x16.png
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\IBM.font
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\GameDB.accdb
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.exe.config
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.exe
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.pdb
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\MonoGame.Framework.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SadConsole.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.MediaFoundation.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.XAudio2.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.DXGI.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct3D11.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct2D1.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.XInput.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct3D9.dll
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\MonoGame.Framework.xml
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SadConsole.xml
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\IBM8x16.png
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\IBM.font
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\GameDB.accdb
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.exe.config
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.exe
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\ProjectSQL_100.pdb
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\MonoGame.Framework.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SadConsole.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.MediaFoundation.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.XAudio2.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.DXGI.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct3D11.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct2D1.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.XInput.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SharpDX.Direct3D9.dll
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\MonoGame.Framework.xml
D:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\SadConsole.xml
D:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\ProjectSQL_100.exe
D:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\ProjectSQL_100.pdb
E:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\Project.csprojResolveAssemblyReference.cache
D:\00 Project\ProjectSQL_100\ProjectSQL_100\obj\Debug\Project.csprojResolveAssemblyReference.cache
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\Cheepicus_12x12.png
E:\00 Project\ProjectSQL_100\ProjectSQL_100\bin\Debug\Cheepicus12.font
